lab1/UdpChat/UdpChat/View/MainWindow.xaml

<Window x:Class="UdpChat.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UdpChat.ViewModel"
        Title="UdpChat" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoginInterfaceVisibility}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Username</TextBlock>
                <TextBox Margin="10" Width="Auto" MinWidth="100" Grid.Column="1" Grid.Row="0" Text="{Binding Username}"/>
                <TextBlock Margin="10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Port</TextBlock>
                <TextBox Margin="10" Width="Auto" MinWidth="100" Grid.Column="1" Grid.Row="1" Text="{Binding Port}"/>
                <Button Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MaxWidth="100" Command="{Binding Login}" Visibility="{Binding LoginButtonVisibility}">Login</Button>
                <ProgressBar Margin="5" IsIndeterminate="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding ProcessingBarVisibility}"/>
            </Grid>
        </StackPanel>
        <Grid Visibility="{Binding ChatInterfaceVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView SelectionMode="Single" ItemsSource="{Binding Chat.Messages}" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <ListView SelectionMode="Single" ItemsSource="{Binding Chat.Users}" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBox Grid.Column="0" Grid.Row="2" Margin="5" Text="{Binding Message}" AcceptsReturn="True"/>
            <Button Command="{Binding Send}" Content="Send" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Username:"/>
                <TextBlock Margin="5" Text="{Binding Username}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Port:"/>
                <TextBlock Margin="5" Text="{Binding Port}"/>
            </StackPanel>
            <Button Command="{Binding Disconnect}" Margin="5" Content="Disconnect" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
